eutiveumsonho/chiron/action.yml
name: "JSDoc Builder"
description: "jsdoc-builder-action generates documentation from your source code jsdoc and pushes it to another repository"
inputs:
  jsdoc-input-files:
    description: "Input files for jsdoc"
    required: true
  destination-github-username:
    description: "Name of the destination username/organization"
    required: true
  destination-repository-name:
    description: "Destination repository"
    required: true
  user-email:
    description: "Email for the git commit"
    required: false
    default: "github-actions[bot]@users.noreply.github.com"
  user-name:
    description: "[Optional] Name for the git commit. Defaults to the destination username/organization name"
    required: false
    default: "github-actions[bot]"
  destination-repository-username:
    description: "[Optional] Username/organization for the destination repository"
    required: false
    default: ""
  target-branch:
    description: '[Optional] set target branch name for the destination repository. Defaults to "main"'
    default: "main"
    required: false
  commit-message:
    description: "[Optional] commit message for the output repository. ORIGIN_COMMIT is replaced by the URL@commit in the origin repo"
    default: "docs: update from ORIGIN_COMMIT"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.jsdoc-input-files }}
    - ${{ inputs.destination-github-username }}
    - ${{ inputs.destination-repository-name }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-repository-username }}
    - ${{ inputs.target-branch }}
    - ${{ inputs.commit-message }}

eutiveumsonho/chiron/.github/workflows/docs.yml
- name: Generate docs
  uses: ./
  env:
    API_TOKEN_GITHUB: ${{ secrets.DOCS_GEN_GH_TOKEN }}
  with:
    jsdoc-input-files: "./components ./containers ./lib ./app ./package.json"
    destination-github-username: "eutiveumsonho"
    destination-repository-name: "docs"
    user-name: marcelovicentegc
    user-email: marcelovicentegc@gmail.com
    target-branch: main
    commit-message: "docs: update docs ORIGIN_COMMIT"

eutiveumsonho/chiron/.github/workflows/docs.yml
- name: Generate docs
  uses: ./
  env:
    API_TOKEN_GITHUB: ${{ secrets.DOCS_GEN_GH_TOKEN }}
  with:
    jsdoc-input-files: "./components/ ./containers/ ./lib/ ./app/ ./package.json"
    destination-github-username: "eutiveumsonho"
    destination-repository-name: "docs"
    user-name: marcelovicentegc
    user-email: marcelovicentegc@gmail.com
    target-branch: main
    commit-message: "docs: update docs ORIGIN_COMMIT"